# CleanArchitecture

./: CleanArchitecture.sln  LICENSE
Domain/: Domain.csproj
Domain/Common/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs  ValueObject.cs
Domain/Entities/: Article.cs
Domain/ValueObjects/: ArticleUnit.cs  UserChanger.cs
Infrastructure/: Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Application/CleanArchitecture.Application/: BasicViewModel.cs  CleanArchitecture.Application.csproj  IBasicController.cs  IBasicPresenter.cs  IBasicViewpoint.cs
src/Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  SysTime.cs
src/Domain/CleanArchitecture.Domain/Common/: Entity.cs  (+5 more)
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Infrastructure/CleanArchitecture.Infrastructure/Articles/: ArticleController.cs  ArticlePresenter.cs  ArticleViewModel.cs  IArticleViewpoint.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Controllers/: ArticleController.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Gateways/: ArticleGateway.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Presenters/: ArticlePresenter.cs  ArticleViewModel.cs  IArticleViewpoint.cs
src/Infrastructure/CleanArchitecture.Persistance.MongoDb/: ApplicationDbContext.cs  CleanArchitecture.Persistance.MongoDb.csproj  Repository.cs
src/Infrastructure/CleanArchitecture.Persistance.MongoDb/Repositories/: ArticleRepository.cs
src/Presentation/CleanArchitecture.Presentation.WebApi/: CleanArchitecture.Presentation.WebApi.csproj  Startup.cs
src/Presentation/CleanArchitecture.Presentation.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
